{
  "id": "/",
  "name": "RecycleHK 回收易",
  "short_name": "回收易",
  "description": "隨時隨地查詢香港最近的回收箱及綠在區區收集點，提供 GPS 定位、材質篩選、導航及每日回收打卡功能。",
  "lang": "zh-Hant-HK",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#064e3b",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["utilities", "lifestyle", "sustainability"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "RecycleHK 回收易 - 香港回收點地圖"
    }
  ],
  "shortcuts": [
    {
      "name": "附近回收點",
      "short_name": "附近回收",
      "description": "立即定位最近回收箱",
      "url": "./?action=locate",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "每日打卡",
      "short_name": "打卡",
      "description": "每日回收打卡記錄",
      "url": "./?action=checkin",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
